{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "prefix": "enterprise",
  "sourceRoot": "libs/core/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core",
        "main": "libs/core/src/index.ts",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
